{
    "author": {
        "name": "Viktor Karpov",
        "email": "viktor.s.karpov@yandex.ru",
        "url": "https://github.com/vitkarpov"
    },
    "name": "noscript-todo",
    "description": "Simple TODO List built with Noscript",
    "version": "1.0.0",
    "homepage": "https://github.com/vitkarpov/yet-another-todo",
    "repository": {
        "type": "git",
        "url": "git://github.com/vitkarpov/yet-another-todo.git"
    },
    "dependencies": {
        "noscript": "0.1.12"
    },
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-cli": "0.1.x",
        "grunt-contrib-concat": "0.3.x",
        "grunt-yate": "0.2.3",
        "grunt-contrib-watch": "0.6.x",
        "grunt-exec": "0.4.x",
        "yate": "0.0.72"
    },
    "engines": {
        "node": ">=0.8"
    }
}

